# HadoopProject

./: .gitignore  README.md
311parser/: data.java
CombineAnalytic/: TODO
CombineAnalytic/311Classify/: 311Classify.scala  DataSourceLocation.md
CombineAnalytic/CrimeClassify/: CrimeClassify.scala  DataSourceLocation.md  SentimentClassify.scala
CombineAnalytic/SentimentClassify/: DataSourceLocation.md  SentimentClassify.scala
CombineAnalytic/TwitterClustering/: TwitterKMeans.scala
DataCollectParse/311Parser/: DataSourceLocation.md  compileAndRun.sh  data.java  dataMapper.java
DataCollectParse/NYCCrimeParser/: DataSourceLocation.md  NYCCrimeMapper.java  NYCCrimeParser.java  compileAndRun.sh
DateUDFs/: DateBefore.java  compileAndPack.sh  getWeekday.java
SingleSourceAnalytic/311Analyzer/: 311data_hive_command.sql  DataSourceLocation.md
SingleSourceAnalytic/NYCCrimeAnalyzer/: DataSourceLocation.md  nyccrime_hive_command.sql
SingleSourceAnalytic/TwitterSentiment/: DataSourceLocation.md  compileAndPack.sh  sentiment_hive_command.sql
SingleSourceAnalytic/TwitterSentiment/myUDF/sentiment/: EvalSentiment.java
SingleSourceAnalytic/TwitterSentiment/myUDF/sentiment/vader/: Constant.java  SentimentAnalysis.java
SingleSourceAnalytic/TwitterSentiment/myUDF/sentiment/vader/lexicon/: English.java  Language.java
SingleSourceAnalytic/TwitterSentiment/myUDF/sentiment/vader/text/: TokenizerEnglish.java
SingleSourceAnalytic/date/: compileAndPack.sh  date.java
TwitterAnalyzer/: output.csv
TwitterCollector/: pom.xml  tweets.txt
TwitterCollector/src/main/java/: StreamCrawler.java  Test.java  TweetInfo.java
TwitterSentiment/: sentiment_hive_command.sql
TwitterSentiment/myUDF/sentiment/vader/: Constant.java  SentimentAnalysis.java
TwitterSentiment/myUDF/sentiment/vader/lexicon/: English.java  Language.java
TwitterSentiment/myUDF/sentiment/vader/text/: Properties.java  Tokenizer.java  TokenizerEnglish.java
TwitterSentiment/resources/: english.txt
date/: date.java
